NODE_ENV=development
#  MONGODB_URI=mongodb://localhost/demodatabase
SECRETKEY=SecretGarden
PORT=3000
# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000
#DB CONFIG
HOST=http://localhost
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql
